{
  "extends": "./tsconfig.defaults.json",
  "compilerOptions": {
    "outDir": "../temp",
    "module": "commonjs",
    // For `sinon` import in unit tests
    "esModuleInterop": true,
    "types": ["mocha", "node"]
  },
  "include": [
    "../test/**/*.ts"
  ]
}
